<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeLayoutFragmentNav">

    <fragment
        android:id="@+id/homeLayoutFragmentNav"
        android:name="com.example.newmapsapp.HomeLayoutFragment"
        android:label="home_layout"
        tools:layout="@layout/home_layout">
        <action
            android:id="@+id/go_to_destinationLayoutFragmentNav"
            app:destination="@id/destinationLayoutFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/destinationLayoutFragmentNav"
        android:name="com.example.newmapsapp.DestinationLayoutFragment"
        android:label="destination_layout"
        tools:layout="@layout/destination_layout">
        <action
            android:id="@+id/go_to_homeFragmentNav"
            app:destination="@id/homeLayoutFragmentNav" />
    </fragment>
</navigation>