<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeLayoutActivityNav">

    <activity
        android:id="@+id/homeLayoutActivityNav"
        android:name="com.example.newmapsapp.HomeLayoutActivity"
        android:label="home_layout"
        tools:layout="@layout/home_layout">
    </activity>
    <activity
        android:id="@+id/destinationLayoutActivityNav"
        android:name="com.example.newmapsapp.DestinationLayoutActivity"
        android:label="destination_layout"
        tools:layout="@layout/destination_layout" />
</navigation>