<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeLayoutFragmentNav">

    <fragment
        android:id="@+id/homeLayoutFragmentNav"
        android:name="com.example.newmapsapp.fragment.HomeLayoutFragment"
        android:label="home_layout"
        tools:layout="@layout/home_layout">
        <action
            android:id="@+id/go_to_destinationLayoutFragmentNav"
            app:destination="@id/destinationLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_routeLayoutFragmentNav"
            app:destination="@id/routeLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_searchLayoutFragmentNav"
            app:destination="@id/searchLayoutFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/destinationLayoutFragmentNav"
        android:name="com.example.newmapsapp.fragment.DestinationLayoutFragment"
        android:label="destination_layout"
        tools:layout="@layout/destination_layout">
        <action
            android:id="@+id/go_to_homeLayoutFragmentNav"
            app:destination="@id/homeLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_routeLayoutFragmentNav"
            app:destination="@id/routeLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_searchLayoutFragmentNav"
            app:destination="@id/searchLayoutFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/routeLayoutFragmentNav"
        android:name="com.example.newmapsapp.fragment.RouteLayoutFragment"
        android:label="route_layout"
        tools:layout="@layout/route_layout">
        <action
            android:id="@+id/go_to_homeLayoutFragmentNav"
            app:destination="@id/homeLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_destinationLayoutFragmentNav"
            app:destination="@id/destinationLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_searchLayoutFragmentNav"
            app:destination="@id/searchLayoutFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/searchLayoutFragmentNav"
        android:name="com.example.newmapsapp.fragment.SearchLayoutFragment"
        android:label="search_layout"
        tools:layout="@layout/search_layout">
        <action
            android:id="@+id/go_to_homeLayoutFragmentNav"
            app:destination="@id/homeLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_destinationLayoutFragmentNav"
            app:destination="@id/destinationLayoutFragmentNav" />
        <action
            android:id="@+id/go_to_routeLayoutFragmentNav"
            app:destination="@id/routeLayoutFragmentNav" />
    </fragment>
</navigation>